# maquina-de-hacer-guiones

./: README.md  pom - copia.xml  pom.xml
src/main/java/: module-info.java
src/main/java/app/maquina_de_guiones/: App.java  ConexionDB.java  Dashboard.java
src/main/java/app/maquina_de_guiones/DAO/: Crud_Colaboradores.java  Crud_Guiones.java  Crud_Libros.java  Crud_Preguntas.java  Crud_Streamers.java
src/main/java/app/maquina_de_guiones/controllers/: ColaboradoresFormController.java  FrontLibrosController.java  GuionesFormController.java  PanelDeControlController.java  PreguntasFormController.java  StreamersFormController.java
src/main/java/app/maquina_de_guiones/models/: Colaborador.java  Guion.java  Libro.java  Pregunta.java  Streamer.java
src/main/resources/app/maquina_de_guiones/: front_libros.fxml  panel_de_control.fxml
src/main/resources/app/maquina_de_guiones/forms/: streamers_form.fxml
src/main/resources/css/: dashboard.css  front_libros.css  panel_de_control.css  streamers.css
